# tycho-Bug-351487

./: README  pom.xml
com.compuware.touchpoint/: license_compuware.html  plugin.xml  pom.xml
com.compuware.touchpoint.application/: plugin.xml  pom.xml
com.compuware.touchpoint.application/src/com/compuware/touchpoint/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.compuware.touchpoint.consumer/: pom.xml
com.compuware.touchpoint.consumer.feature/: feature.xml  pom.xml
com.compuware.touchpoint.consumer/src/com/compuware/touchpoint/consumer/: Activator.java
com.compuware.touchpoint.feature/: feature.xml  p2.inf  pom.xml
com.compuware.touchpoint.product/: pom.xml  touchpoint.product
com.compuware.touchpoint.target/: .project  touchpoint.target
com.compuware.touchpoint/src/com/compuware/touchpoint/: TouchpointAction.java
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/sample/plugin/: DefaultTychoP2RuntimeMetadata.java  MyMojo.java
