<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compuware</groupId>
	<artifactId>com.compuware.touchpoint.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios/</url>
		</repository>
	</repositories>

	<modules>
		<module>com.compuware.touchpoint</module>
		<module>com.compuware.touchpoint.feature</module>
		<module>com.compuware.touchpoint.application</module>
		<module>com.compuware.touchpoint.consumer</module>
		<module>com.compuware.touchpoint.consumer.feature</module>
		<module>com.compuware.touchpoint.product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>sample.plugin</groupId> -->
<!-- 				<artifactId>hello-maven-plugin</artifactId> -->
<!-- 				<version>1.0-SNAPSHOT</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
