Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Touchpoint Actions
Bundle-SymbolicName: com.compuware.touchpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Compuware
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.touchpoint.eclipse;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.spi;version="2.0.0"
Export-Package: com.compuware.touchpoint
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
