<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Touchpoint Product" uid="touchpoint.product.id" id="touchpoint.product" application="com.compuware.touchpoint.application.Application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.compuware.touchpoint.consumer.feature" version="0.0.0"/>
      <!-- no need to include the touchpoint feature in the product feature id="com.compuware.touchpoint.feature" version="0.0.0"/-->
      <feature id="org.eclipse.rcp" version="0.0.0"/>
   </features>

  <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />

      <!-- Disable update manager. It seems as if this could be achieved by the first line, but in
           fact the second line sets reconcile to false (see org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction#publishBundleCUs) -->
      <property name="org.eclipse.update.reconcile" value="false" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4"/>
                                              
   </configurations>
   
</product>